{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_SqeZN26N3",
    "Audience": "49k8pr50rs8j0011o9hkg8limj"
  },
  "CoreService": {
    "BaseUrl": "http://localhost:5264"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
